{
  "name": "@neurynae/toolcairn-mcp",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "description": "ToolCairn MCP — graph-powered tool intelligence for AI agents",
  "homepage": "https://neurynae.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/NEURYNAE/ToolCairn"
  },
  "keywords": ["mcp", "ai", "tools", "graph", "developer-tools", "toolcairn", "neurynae"],
  "bin": {
    "toolcairn-mcp": "./bin/toolpilot-mcp.js"
  },
  "files": ["dist/", "bin/", "data/"],
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:publish": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@toolpilot/config": "workspace:*",
    "@toolpilot/core": "workspace:*",
    "@toolpilot/db": "workspace:*",
    "@toolpilot/graph": "workspace:*",
    "@toolpilot/queue": "workspace:*",
    "@toolpilot/remote": "workspace:*",
    "@toolpilot/search": "workspace:*",
    "@toolpilot/tools": "workspace:*",
    "@toolpilot/vector": "workspace:*",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@toolpilot/tsconfig": "workspace:*",
    "@types/node": "^22.10.7",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.4"
  }
}
