{
  "name": "toolpilot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:seed": "turbo run db:seed --filter=@toolpilot/db",
    "db:migrate": "turbo run db:migrate --filter=@toolpilot/db",
    "indexer:run": "turbo run start --filter=@toolpilot/indexer",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
